[CONFIG]

DB_NAME    = email_scraper
DB_USER    = root
DB_PASSWORD= welcome@123
DB_HOST    = localhost
DB_PORT    = 3306


EMAIL_ADDRESS = khushi1906jain@gmail.com
EMAIL_PASSWORD = icbrgqnvvqscfatz
; EMAIL_PASSWORD = aakshkhushi

;mongo
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=EmailScraper